<!DOCTYPE html>
<html lang="zxx">
<!--<< Header Area >>-->


<!-- Mirrored from florem.baseecom.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Apr 2025 04:22:26 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gramentheme">
    <meta name="description" content="Florem - Flooring & Tiling Html Template">
    <!-- ======== Page title ============ -->
    <title>Florem - Flooring & Tiling Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< NiceSelect.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mouse Cursor Start -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo2.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn text-center">
                                <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header class="header-section-2">
        <div id="header-sticky" class="header-2">
            <div class="container">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/images/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="header-middle">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="#">
                                                    Home
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/images/header/home-1.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-one-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 01
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/images/header/home-2.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index2.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-two-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-2-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 02
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/images/header/home-3.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index3.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn"
                                                                            href="index-three-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-3-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 03
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="index.html" class="border-none">
                                                    Home
                                                    <i class="fa-regular fa-plus"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="services.html">
                                                    Services
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="has-dropdown">
                                                <a href="#">
                                                    Pages
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="project.html">
                                                            Project
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="project.html">Project</a></li>
                                                            <li><a href="project-details.html">Project Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="team.html">
                                                            Team
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html"> Pricing </a></li>
                                                    <li><a href="gallery.html"> Gallery </a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="shop.html">
                                                    Shop
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">Shop List Right
                                                            Sidebar</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a>
                                                    <li><a href="cart.html">Cart</a> </li>
                                                    <li><a href="checkout.html">Checkout</a> </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog.html">
                                                    Blogs
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-contact-info style2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <g clip-path="url(#clip0_133_4493)">
                                            <path
                                                d="M18.7719 14.1213C18.7388 14.0938 14.9913 11.4275 13.9794 11.5906C13.4913 11.6769 13.2125 12.01 12.6531 12.6762C12.4985 12.8617 12.3403 13.0443 12.1788 13.2238C11.8252 13.1086 11.4804 12.9682 11.1469 12.8038C9.42533 11.9656 8.03437 10.5747 7.19625 8.85312C7.03179 8.51964 6.89143 8.1748 6.77625 7.82125C6.96 7.65312 7.2175 7.43625 7.3275 7.34375C7.99062 6.7875 8.32312 6.50812 8.40938 6.01937C8.58625 5.0075 5.90625 1.26125 5.87875 1.2275C5.7567 1.05441 5.59775 0.910578 5.41336 0.806386C5.22897 0.702193 5.02374 0.640241 4.8125 0.625C3.72625 0.625 0.625 4.6475 0.625 5.32562C0.625 5.365 0.681875 9.3675 5.6175 14.3881C10.6325 19.3181 14.635 19.375 14.6744 19.375C15.3519 19.375 19.375 16.2737 19.375 15.1875C19.3596 14.9762 19.2975 14.771 19.1932 14.5866C19.0889 14.4022 18.945 14.2433 18.7719 14.1213ZM14.605 18.1213C14.0625 18.075 10.7 17.6319 6.5 13.5063C2.35437 9.28563 1.9225 5.9175 1.87937 5.39563C2.69861 4.10978 3.68799 2.94064 4.82062 1.92C4.84562 1.945 4.87875 1.9825 4.92125 2.03125C5.78989 3.21702 6.53817 4.48642 7.155 5.82062C6.95441 6.02242 6.7424 6.21253 6.52 6.39C6.17512 6.65278 5.85843 6.95063 5.575 7.27875C5.52704 7.34604 5.4929 7.42217 5.47456 7.50274C5.45621 7.5833 5.45403 7.66671 5.46812 7.74813C5.60039 8.32108 5.80297 8.87549 6.07125 9.39875C7.03243 11.3725 8.62735 12.9672 10.6012 13.9281C11.1244 14.1968 11.6788 14.3996 12.2519 14.5319C12.3333 14.5463 12.4168 14.5443 12.4974 14.5259C12.578 14.5075 12.6541 14.4732 12.7213 14.425C13.0505 14.1404 13.3494 13.8225 13.6131 13.4762C13.8094 13.2425 14.0712 12.9306 14.1706 12.8425C15.5082 13.4587 16.7805 14.2079 17.9681 15.0787C18.02 15.1225 18.0569 15.1562 18.0812 15.1781C17.0606 16.3111 15.8912 17.3007 14.605 18.12V18.1213ZM14.375 9.375H15.625C15.6235 8.04937 15.0962 6.77847 14.1589 5.84111C13.2215 4.90375 11.9506 4.37649 10.625 4.375V5.625C11.6193 5.62599 12.5725 6.0214 13.2756 6.72445C13.9786 7.42749 14.374 8.38074 14.375 9.375Z"
                                                fill="white" />
                                            <path
                                                d="M17.5 9.375H18.75C18.7475 7.22088 17.8907 5.15569 16.3675 3.6325C14.8443 2.1093 12.7791 1.25248 10.625 1.25V2.5C12.4477 2.50215 14.1951 3.22717 15.484 4.51602C16.7728 5.80486 17.4978 7.5523 17.5 9.375Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_133_4493">
                                                <rect width="20" height="20" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Request A Call</h6>
                                    <h5><a href="tel:121323244">(684) 555-0102</a></h5>
                                </div>
                            </div>
                            <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                            <div class="header__cart">
                                <a href="#"> <i class="fa-sharp fa-regular fa-cart-shopping"></i> </a>
                                <div class="header__right__dropdown__wrapper">
                                    <div class="header__right__dropdown__inner">
                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_1.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Tiels</a>
                                                <p>1 x <span class="price">$ 80.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>

                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_2.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Item</a>
                                                <p>1 x <span class="price">$ 60.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>

                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_3.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Tiels</a>
                                                <p>1 x <span class="price">$ 70.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <p class="dropdown__price">Total: <span>$1,100.00</span>
                                    </p>
                                    <div class="header__right__dropdown__button">
                                        <a class='theme-btn mb-2' href='cart.html'>View Cart</a>
                                        <a class='theme-btn style3' href='checkout.html'>Checkout</a>
                                    </div>
                                </div>
                            </div>

                            <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21"
                                        fill="none">
                                        <line y1="0.5" x2="20" y2="0.5" stroke="#2B1E16" />
                                        <line y1="10.5" x2="30" y2="10.5" stroke="#2B1E16" />
                                        <line y1="20.5" x2="20" y2="20.5" stroke="#2B1E16" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Breadcumb Section  S T A R T -->
    <div class="breadcumb-section">
        <div class="breadcumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Contact Us</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="text-white"><i class="fa-solid fa-chevrons-right"></i></li>
                                <li class="active">Contact Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Section  S T A R T -->
    <div class="contact-section section-padding fix">
        <div class="container">
            <div class="row gy-5">
                <div class="col-xl-4 col-md-6">
                    <div class="contact-info-box style1">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                fill="none">
                                <path
                                    d="M20.0766 3.12502C19.6446 3.1219 19.2923 3.46955 19.2891 3.9008C19.286 4.33205 19.6329 4.6844 20.0649 4.68752C20.4962 4.69065 20.8485 4.34377 20.8516 3.91252C20.8548 3.48127 20.5079 3.12893 20.0766 3.12502ZM20.0411 7.81244C17.0246 7.79104 14.5542 10.2246 14.5314 13.2401C14.5087 16.2555 16.9435 18.7271 19.9591 18.7498L20.0009 18.7499C22.9973 18.7499 25.4461 16.3237 25.4688 13.3221C25.4915 10.3069 23.0567 7.83518 20.0411 7.81244ZM20.0008 17.1875L19.9708 17.1874C17.8168 17.1711 16.0776 15.4056 16.0938 13.2518C16.11 11.1077 17.8591 9.37471 19.9994 9.37471L20.0294 9.37486C22.1834 9.39111 23.9226 11.1566 23.9063 13.3104C23.8901 15.4546 22.1411 17.1875 20.0008 17.1875ZM23.4088 3.71752C23.0023 3.5733 22.5555 3.78619 22.4113 4.19291C22.2672 4.59963 22.4801 5.04611 22.8867 5.19033C26.3279 6.40994 28.6213 9.68736 28.5938 13.3457C28.5905 13.7771 28.9377 14.1296 29.3691 14.1328H29.3752C29.8038 14.1328 30.153 13.7869 30.1562 13.3574C30.1888 9.03346 27.4771 5.15947 23.4088 3.71752Z"
                                    fill="white" />
                                <path
                                    d="M24.7938 29.4095C29.9901 22.7209 33.2376 19.233 33.2814 13.3811C33.3364 6.01836 27.3612 0 19.999 0C12.7228 0 6.77451 5.89281 6.7192 13.1819C6.67451 19.1924 9.98224 22.6755 15.2144 29.4084C10.0094 30.1863 6.7192 32.1407 6.7192 34.5312C6.7192 36.1326 8.19935 37.5695 10.8871 38.5773C13.3334 39.4947 16.5699 39.9999 20.0003 39.9999C23.4307 39.9999 26.6672 39.4947 29.1135 38.5773C31.8012 37.5695 33.2814 36.1325 33.2814 34.5312C33.2814 32.142 29.9943 30.188 24.7938 29.4095ZM8.28162 13.1937C8.33037 6.76172 13.5784 1.5625 19.9992 1.5625C26.496 1.5625 31.7674 6.87406 31.719 13.3695C31.6774 18.9268 28.2335 22.3516 22.7353 29.519C21.7546 30.7968 20.854 32.0049 20.0015 33.1867C19.1515 32.0042 18.2688 30.8177 17.2734 29.5185C11.5479 22.051 8.23928 18.8851 8.28162 13.1937ZM20.0003 38.4375C13.2932 38.4375 8.28162 36.3752 8.28162 34.5312C8.28162 33.1637 11.2776 31.4362 16.3149 30.838C17.4284 32.2991 18.4047 33.6264 19.3622 34.982C19.4342 35.0841 19.5297 35.1673 19.6407 35.2248C19.7516 35.2823 19.8747 35.3124 19.9996 35.3125H20.0003C20.1251 35.3125 20.2481 35.2826 20.359 35.2253C20.4699 35.1679 20.5654 35.0849 20.6376 34.983C21.5861 33.6451 22.589 32.285 23.693 30.8389C28.7257 31.4377 31.719 33.1647 31.719 34.5313C31.7189 36.3752 26.7074 38.4375 20.0003 38.4375Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <h3 class="title">Our Address</h3>
                        <p class="info">4517 Washington Ave. Manchester, Kentucky 39495</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="contact-info-box style2">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                fill="none">
                                <g clip-path="url(#clip0_335_4441)">
                                    <path
                                        d="M20.8246 22.6602C19.3304 22.6532 17.8458 22.4189 16.422 21.9656C15.3044 21.5917 14.3061 20.928 13.5289 20.0422C12.7517 19.1564 12.2234 18.0802 11.998 16.9236C11.496 14.5062 12.4113 11.9502 14.5073 9.91024C14.7325 9.69107 14.9665 9.48112 15.2086 9.28091C16.2659 8.39569 17.5228 7.78108 18.8707 7.49013C20.2186 7.19918 21.617 7.24063 22.9453 7.61091C24.2192 8.01768 25.336 8.80872 26.1424 9.87547C26.9488 10.9422 27.4053 12.2324 27.4493 13.5689C27.5471 15.1454 27.0332 16.699 26.0146 17.9062C25.6293 18.3915 25.1177 18.7613 24.5361 18.9748C23.9544 19.1884 23.3251 19.2376 22.7173 19.1169C22.4665 19.0649 22.2288 18.9628 22.0184 18.8167C21.8079 18.6707 21.6291 18.4837 21.4926 18.2669C21.3702 18.0564 21.2914 17.8232 21.2612 17.5815C21.231 17.3398 21.2498 17.0945 21.3166 16.8602C21.9 14.6562 22.4926 11.3069 22.4986 11.2736C22.5139 11.1873 22.5459 11.105 22.593 11.0311C22.6401 10.9573 22.7013 10.8934 22.773 10.8432C22.8448 10.793 22.9257 10.7574 23.0112 10.7385C23.0967 10.7196 23.1851 10.7177 23.2713 10.7329C23.3575 10.7481 23.4399 10.7802 23.5138 10.8273C23.5876 10.8744 23.6515 10.9355 23.7017 11.0073C23.7519 11.079 23.7875 11.16 23.8064 11.2455C23.8253 11.331 23.8272 11.4193 23.812 11.5056C23.7873 11.6449 23.2033 14.9436 22.606 17.2009C22.5849 17.2629 22.5767 17.3284 22.5819 17.3937C22.5871 17.4589 22.6055 17.5224 22.636 17.5802C22.7282 17.7077 22.8673 17.7933 23.0226 17.8182C23.3948 17.8804 23.7769 17.8396 24.1277 17.7004C24.4784 17.5612 24.7844 17.3288 25.0126 17.0282C25.8036 16.082 26.1999 14.8676 26.1193 13.6369C26.0875 12.573 25.7272 11.5449 25.0879 10.6939C24.4486 9.84284 23.5616 9.21048 22.5486 8.88358C21.4327 8.57661 20.2587 8.54577 19.1282 8.79374C17.9976 9.04172 16.9444 9.56104 16.0593 10.3069C15.8453 10.4849 15.6366 10.6709 15.4366 10.8656C14.4006 11.8736 12.7453 13.9656 13.3033 16.6522C13.4875 17.5746 13.9095 18.4329 14.5275 19.142C15.1455 19.8511 15.9381 20.3864 16.8266 20.6949C19.9533 21.6922 24.4466 21.8129 26.8133 18.8696C26.9254 18.7362 27.0853 18.6521 27.2587 18.6351C27.4321 18.6181 27.6052 18.6697 27.741 18.7788C27.8769 18.8879 27.9646 19.0458 27.9855 19.2188C28.0063 19.3917 27.9587 19.566 27.8526 19.7042C26.102 21.8816 23.438 22.6602 20.8246 22.6602Z"
                                        fill="white" />
                                    <path
                                        d="M18.5438 19.2034C17.8391 19.2157 17.1516 18.9847 16.5972 18.5494C15.3178 17.5254 15.2825 15.7461 15.6412 14.5347C15.7625 14.1314 15.9245 13.7414 16.1258 13.3714C16.626 12.3621 17.4258 11.532 18.4158 10.9947C19.0163 10.6833 19.701 10.5732 20.3688 10.6807C21.0367 10.7883 21.6522 11.1078 22.1245 11.5921C22.6056 12.1193 22.968 12.7435 23.1872 13.4227C23.2423 13.5883 23.2303 13.7688 23.1538 13.9256C23.0773 14.0824 22.9424 14.203 22.778 14.2615C22.6136 14.3199 22.4329 14.3116 22.2746 14.2383C22.1162 14.165 21.9929 14.0326 21.9312 13.8694C21.7731 13.3678 21.5104 12.9054 21.1605 12.5127C20.8854 12.2313 20.5258 12.0476 20.1366 11.9894C19.7474 11.9313 19.3498 12.002 19.0045 12.1907C18.262 12.6095 17.6654 13.2452 17.2945 14.0127C17.1387 14.3004 17.013 14.6033 16.9192 14.9167C16.6598 15.7927 16.7172 16.9367 17.4318 17.5087C18.2132 18.1367 19.5318 17.8714 20.2738 17.2314C20.8265 16.7335 21.3014 16.1556 21.6825 15.5167C21.7287 15.4423 21.7891 15.3777 21.8602 15.3267C21.9314 15.2756 22.0119 15.239 22.0971 15.219C22.1824 15.1991 22.2708 15.1961 22.3572 15.2103C22.4436 15.2245 22.5264 15.2556 22.6008 15.3017C22.6753 15.3479 22.7398 15.4083 22.7909 15.4795C22.842 15.5506 22.8786 15.6311 22.8985 15.7164C22.9185 15.8017 22.9215 15.89 22.9073 15.9765C22.8931 16.0629 22.862 16.1457 22.8158 16.2201C22.364 16.9726 21.8014 17.6529 21.1472 18.2381C20.4182 18.8531 19.4975 19.1945 18.5438 19.2034Z"
                                        fill="white" />
                                    <path
                                        d="M38 40.0004H2C1.46973 39.9999 0.961329 39.789 0.586371 39.4141C0.211413 39.0391 0.000529607 38.5307 1.30366e-07 38.0004V13.3338C-7.91099e-05 13.207 0.0359667 13.0829 0.103913 12.9759C0.171859 12.8689 0.268891 12.7836 0.383635 12.7297C0.49838 12.6759 0.626084 12.656 0.751779 12.6721C0.877475 12.6883 0.995955 12.74 1.09333 12.8211L17.4507 26.4158C18.1682 27.0086 19.0699 27.333 20.0007 27.333C20.9314 27.333 21.8331 27.0086 22.5507 26.4158L38.9067 12.8204C39.0041 12.7393 39.1226 12.6876 39.2484 12.6715C39.3741 12.6553 39.5019 12.6753 39.6167 12.7292C39.7314 12.7831 39.8285 12.8686 39.8964 12.9757C39.9643 13.0828 40.0002 13.207 40 13.3338V38.0004C39.9995 38.5307 39.7886 39.0391 39.4136 39.4141C39.0387 39.789 38.5303 39.9999 38 40.0004ZM1.33333 14.7544V38.0004C1.33333 38.3684 1.632 38.6671 2 38.6671H38C38.1768 38.6671 38.3464 38.5969 38.4714 38.4718C38.5964 38.3468 38.6667 38.1772 38.6667 38.0004V14.7544L23.4013 27.4411C22.4445 28.2319 21.2419 28.6646 20.0006 28.6649C18.7592 28.6651 17.5565 28.2329 16.5993 27.4424L1.33333 14.7544Z"
                                        fill="white" />
                                    <path
                                        d="M0.667967 14.0001C0.526388 14.0003 0.388397 13.9555 0.273984 13.8721C0.159571 13.7887 0.0746783 13.6711 0.0316036 13.5362C-0.011471 13.4013 -0.0104906 13.2563 0.0344028 13.122C0.0792962 12.9877 0.165771 12.8712 0.281301 12.7894L6.2813 8.53605C6.42558 8.43377 6.60458 8.39299 6.77893 8.42268C6.95327 8.45237 7.10868 8.55011 7.21097 8.69439C7.31325 8.83866 7.35403 9.01766 7.32434 9.19201C7.29465 9.36636 7.19691 9.52177 7.05263 9.62405L1.05263 13.8774C0.940293 13.9573 0.805828 14.0002 0.667967 14.0001ZM39.3333 14.0001C39.1954 14.0002 39.061 13.9573 38.9486 13.8774L32.9486 9.62405C32.8059 9.52126 32.7095 9.36621 32.6806 9.19269C32.6517 9.01917 32.6925 8.84124 32.7942 8.69769C32.8958 8.55414 33.0501 8.4566 33.2234 8.42632C33.3967 8.39604 33.575 8.43548 33.7193 8.53605L39.7193 12.7894C39.8347 12.8712 39.9212 12.9875 39.9661 13.1217C40.011 13.2558 40.0121 13.4008 39.9692 13.5356C39.9263 13.6704 39.8416 13.788 39.7274 13.8715C39.6132 13.955 39.4748 14 39.3333 14.0001ZM26.1606 4.66672C26.0226 4.66684 25.8879 4.62397 25.7753 4.54405L22.5886 2.28405C21.8719 1.67821 20.9651 1.34321 20.0266 1.33748C19.0881 1.33176 18.1774 1.65567 17.4533 2.25272L14.2266 4.54405C14.0824 4.64634 13.9034 4.68712 13.729 4.65743C13.5547 4.62773 13.3993 4.53 13.297 4.38572C13.1947 4.24144 13.1539 4.06244 13.1836 3.88809C13.2133 3.71375 13.311 3.55834 13.4553 3.45605L16.642 1.19605C17.5966 0.415433 18.7933 -0.00847095 20.0265 -0.00287498C21.2597 0.00272098 22.4524 0.437467 23.4 1.22672L26.5466 3.45605C26.6622 3.53789 26.7486 3.65439 26.7935 3.78866C26.8384 3.92293 26.8394 4.06801 26.7963 4.20288C26.7533 4.33775 26.6684 4.4554 26.554 4.5388C26.4395 4.62219 26.3015 4.66699 26.16 4.66672H26.1606ZM1.10063 39.6401C0.963358 39.6403 0.829346 39.5982 0.716902 39.5195C0.604459 39.4407 0.519065 39.3292 0.472387 39.2001C0.425708 39.071 0.42002 38.9306 0.456098 38.7982C0.492177 38.6657 0.568264 38.5476 0.673967 38.4601L15.8873 25.8201C15.9547 25.7641 16.0324 25.722 16.116 25.6961C16.1997 25.6702 16.2876 25.661 16.3748 25.6691C16.462 25.6772 16.5468 25.7023 16.6242 25.7432C16.7017 25.784 16.7704 25.8397 16.8263 25.9071C16.8822 25.9744 16.9244 26.0521 16.9503 26.1358C16.9762 26.2194 16.9854 26.3074 16.9773 26.3946C16.9692 26.4818 16.944 26.5665 16.9032 26.644C16.8624 26.7214 16.8067 26.7901 16.7393 26.8461L1.52597 39.4861C1.40656 39.5855 1.25606 39.64 1.10063 39.6401ZM38.9 39.6401C38.7445 39.6402 38.594 39.5857 38.4746 39.4861L23.2613 26.8461C23.1922 26.7907 23.1348 26.7221 23.0925 26.6443C23.0502 26.5665 23.0238 26.4811 23.0149 26.393C23.006 26.3049 23.0147 26.2159 23.0405 26.1312C23.0664 26.0465 23.1088 25.9678 23.1654 25.8997C23.222 25.8316 23.2916 25.7755 23.3701 25.7346C23.4487 25.6936 23.5345 25.6688 23.6228 25.6614C23.711 25.6541 23.7999 25.6644 23.8841 25.6917C23.9683 25.7191 24.0462 25.7629 24.1133 25.8207L39.3266 38.4607C39.4323 38.5483 39.5084 38.6664 39.5445 38.7988C39.5806 38.9313 39.5749 39.0716 39.5282 39.2007C39.4815 39.3298 39.3961 39.4414 39.2837 39.5201C39.1713 39.5989 39.0372 39.6403 38.9 39.6401Z"
                                        fill="white" />
                                    <path
                                        d="M33.3333 18.9868C33.1565 18.9868 32.987 18.9165 32.8619 18.7915C32.7369 18.6665 32.6667 18.4969 32.6667 18.3201V4.67209C32.6647 4.68543 32.638 4.66676 32.5933 4.66676H7.40667C7.39209 4.66588 7.37748 4.66797 7.36373 4.67289C7.34998 4.67782 7.33737 4.68549 7.32667 4.69543L7.33333 18.3201C7.33333 18.4969 7.2631 18.6665 7.13807 18.7915C7.01305 18.9165 6.84348 18.9868 6.66667 18.9868C6.48986 18.9868 6.32029 18.9165 6.19526 18.7915C6.07024 18.6665 6 18.4969 6 18.3201V4.66676C6.01047 4.30366 6.16436 3.95951 6.428 3.70961C6.69163 3.45972 7.04353 3.32446 7.40667 3.33343H32.5933C32.9565 3.32446 33.3084 3.45972 33.572 3.70961C33.8356 3.95951 33.9895 4.30366 34 4.66676V18.3201C34 18.4969 33.9298 18.6665 33.8047 18.7915C33.6797 18.9165 33.5101 18.9868 33.3333 18.9868Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_335_4441">
                                        <rect width="40" height="40" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </div>
                        <h3 class="title">info@exmple.com</h3>
                        <p class="info">Email us anytime for any kind ofquety.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="contact-info-box style1">
                        <div class="icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 40 40"
                                fill="none">
                                <path
                                    d="M36.2419 31.0722C36.2395 30.5508 36.134 30.035 35.9314 29.5544C35.7289 29.0739 35.4334 28.6381 35.0619 28.2722L31.6619 24.9002C30.9182 24.1598 29.9114 23.7441 28.8619 23.7442C28.3391 23.7499 27.8227 23.8589 27.3422 24.0648C26.8616 24.2708 26.4266 24.5696 26.0619 24.9442L24.3139 26.7122C23.7219 27.0362 20.5339 25.5482 17.5459 22.5882C14.5579 19.6282 13.0019 16.4002 13.3099 15.8322L15.0699 14.0562C15.8166 13.3029 16.2336 12.2839 16.2291 11.2233C16.2246 10.1626 15.799 9.14716 15.0459 8.40023L11.6499 5.03223C10.8951 4.29084 9.87994 3.87446 8.8219 3.87223C8.29908 3.8775 7.78247 3.98626 7.3019 4.19222C6.82132 4.39818 6.38629 4.69727 6.0219 5.07223L2.2619 8.84423C0.705903 10.4002 0.881903 13.4122 2.7619 17.2842C4.5179 20.8842 7.5619 24.9722 11.3699 28.7362C16.8979 34.2162 23.8699 38.8002 28.3219 38.8002C28.8743 38.8284 29.4267 38.7444 29.9457 38.5533C30.4647 38.3621 30.9397 38.0679 31.3419 37.6882L35.0859 33.9122C35.4559 33.5381 35.7485 33.0947 35.9468 32.6074C36.1452 32.1201 36.2455 31.5984 36.2419 31.0722ZM33.9499 32.7722L30.2059 36.5482C28.1699 38.6002 20.4019 35.4322 12.4979 27.6002C8.8259 23.9602 5.8779 20.0482 4.2019 16.5842C2.6859 13.4642 2.3859 10.9842 3.4019 9.96823L7.1459 6.19223C7.59294 5.7425 8.1998 5.48797 8.8339 5.48423C9.14659 5.48373 9.4563 5.54495 9.74527 5.66439C10.0343 5.78382 10.2968 5.95912 10.5179 6.18023L13.9179 9.54823C14.3637 9.99774 14.6138 10.6052 14.6138 11.2382C14.6138 11.8713 14.3637 12.4787 13.9179 12.9282L12.1579 14.7082C11.3859 15.4842 11.5499 16.8882 12.6499 18.8802C13.6625 20.6421 14.9114 22.2571 16.3619 23.6802C17.7995 25.1212 19.428 26.3581 21.2019 27.3562C23.2019 28.4362 24.6099 28.5922 25.3819 27.8162L27.1419 26.0362C27.5889 25.5865 28.1958 25.332 28.8299 25.3282C29.459 25.3298 30.0622 25.5783 30.5099 26.0202L33.9099 29.3922C34.3557 29.8417 34.6058 30.4492 34.6058 31.0822C34.6058 31.7153 34.3557 32.3227 33.9099 32.7722H33.9499ZM38.0019 19.8882C38.2141 19.8882 38.4176 19.8039 38.5676 19.6539C38.7176 19.5039 38.8019 19.3004 38.8019 19.0882C38.7966 14.357 36.9151 9.82094 33.5699 6.47505C30.2248 3.12916 25.6892 1.24659 20.9579 1.24023C20.7457 1.24023 20.5422 1.32452 20.3922 1.47455C20.2422 1.62458 20.1579 1.82806 20.1579 2.04023C20.1579 2.25241 20.2422 2.45589 20.3922 2.60592C20.5422 2.75595 20.7457 2.84023 20.9579 2.84023C25.2651 2.84553 29.3944 4.55919 32.4397 7.60525C35.485 10.6513 37.1977 14.781 37.2019 19.0882C37.2019 19.3004 37.2862 19.5039 37.4362 19.6539C37.5862 19.8039 37.7897 19.8882 38.0019 19.8882Z"
                                    fill="white" />
                                <path
                                    d="M31.4643 19.0876C31.4643 19.2998 31.5485 19.5032 31.6986 19.6533C31.8486 19.8033 32.0521 19.8876 32.2642 19.8876C32.4764 19.8876 32.6799 19.8033 32.8299 19.6533C32.98 19.5032 33.0642 19.2998 33.0642 19.0876C33.0611 15.877 31.7845 12.7987 29.5146 10.528C27.2447 8.25739 24.1669 6.97982 20.9562 6.97559C20.7441 6.97559 20.5406 7.05987 20.3906 7.2099C20.2405 7.35993 20.1562 7.56341 20.1562 7.77559C20.1562 7.98776 20.2405 8.19124 20.3906 8.34127C20.5406 8.4913 20.7441 8.57559 20.9562 8.57559C23.7425 8.57982 26.4134 9.68882 28.3833 11.6594C30.3531 13.63 31.4611 16.3013 31.4643 19.0876ZM20.1562 13.5116C20.1562 13.7238 20.2405 13.9272 20.3906 14.0773C20.5406 14.2273 20.7441 14.3116 20.9562 14.3116C22.2203 14.3189 23.4304 14.8246 24.3238 15.7188C25.2173 16.613 25.722 17.8235 25.7282 19.0876C25.7282 19.2998 25.8125 19.5032 25.9626 19.6533C26.1126 19.8033 26.3161 19.8876 26.5282 19.8876C26.7404 19.8876 26.9439 19.8033 27.0939 19.6533C27.244 19.5032 27.3282 19.2998 27.3282 19.0876C27.3219 17.3992 26.6487 15.7817 25.4552 14.5875C24.2617 13.3932 22.6446 12.719 20.9562 12.7116C20.7441 12.7116 20.5406 12.7959 20.3906 12.9459C20.2405 13.0959 20.1562 13.2994 20.1562 13.5116Z"
                                    fill="white" />
                            </svg>
                        </div>
                        <h3 class="title">Hot: +208-666-01112</h3>
                        <p class="info">24/7/365 priority Live Chat and ticketing support.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="map-section">
        <div class="map-container-wrapper style1  pb-262 fix">
            <div class="container">
                <div class="row">
                    <div class="map-wrapper">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.089339929686!2d89.05573007608758!3d25.435276522015172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fcb92fb4d9696d%3A0x74b18fed6b93e5e5!2sNobabgonj%20National%20garden!5e0!3m2!1sen!2sbd!4v1727839220309!5m2!1sen!2sbd"
                            style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact-form-wrapper style2">
        <div class="container">
            <div class="row gx-60 d-flex justify-content-md-end justify-content-center">
                <div class="col-xl-6">
                    <div class="contact-form style2">
                        <h2>Get in Touch</h2>
                        <form class="row" action="#">
                            <div class="col-md-12">
                                <input type="text" placeholder="Full Name">
                            </div>
                            <div class="col-md-12">
                                <input type="email" placeholder="Email Address">
                            </div>
                            <div class="col-md-12">
                                <select name="orderby" class="single-select" aria-label="Shop order">
                                    <option value="menu_order" selected="selected">Select Subject</option>
                                    <option value="complain">Complain</option>
                                    <option value="rating">Gretings</option>
                                    <option value="price">Price</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <textarea id="message" class="form-control" placeholder="Write your message here..."
                                    rows="5"></textarea>
                            </div>
                            <div class="col-12 col-md-6 form-group mb-0">
                                <button type="submit" class="btn-wrapper theme-btn style3" style="max-width: 350px;">
                                    SUBMIT NOW
                                    <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26" viewBox="0 0 41 26"
                                        fill="none">
                                        <rect width="1" height="26" fill="#2B1E16"></rect>
                                        <path
                                            d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                            fill="#2B1E16"></path>
                                    </svg>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer Section    S T A R T -->
    <footer class="footer-section position-relative fix bg-color1">
        <div class="footer-widgets-wrapper style2" data-bg-src="assets/images/bg/footerBg2_1.jpg">
            <div class="footer-top-wrapper style2">
                <div class="container">
                    <div class="footer-top">
                        <div class="row gy-4">
                            <div class="col-lg-4">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="item2">
                                        <h6>address</h6>
                                        <p>4648 Rocky Road Philadelphia </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="item2">
                                        <h6>send email</h6>
                                        <p>info@exmple.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-regular fa-phone-volume"></i></div>
                                    <div class="item2">
                                        <h6>call emergency</h6>
                                        <p>+88 0123 654 99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo4.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some
                                </p>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Explore </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="about.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Our Blogs
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Team Members
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Services </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Carpets & rugs
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        industrial flooring
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Tiling & concrete
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Vein Patterns
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Vinyl Plank
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Get In Touch </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <div class="title">
                                        <a
                                            href="https://www.google.com/maps/place/Egens+Lab/@23.8340712,90.3631117,17z/data=!3m1!4b1!4m6!3m5!1s0x3755c14c8682a473:0xa6c74743d52adb88!8m2!3d23.8340663!4d90.3656866!16s%2Fg%2F11rs9vlwsk?entry=ttu">
                                            <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-location-dot"></i> </span> 6391 Elgin St.
                                            Celina, USA</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <a href="tel:0123456789101"> <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-phone"></i> </span>
                                            +208-666-0112 </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <a href="mailto:Infotech@gmail.com"> <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-envelope"></i> </span>
                                            floremh@gmail.com </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style2">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        © All Copyright 2024 by Florem
                    </p>
                    <ul class="brand-logo wow fadeInRight" data-wow-delay=".5s">
                        <li>
                            <a class="text-white" href="contact.html">
                                Terms & Condition
                            </a>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Tilt Js >>-->
    <script src="assets/js/tilt.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific popup Js >>-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< NIce Select Js >>-->
    <script src="assets/js/nice-select.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from florem.baseecom.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Apr 2025 04:22:27 GMT -->
</html>