<!DOCTYPE html>
<html lang="zxx">
<!--<< Header Area >>-->


<!-- Mirrored from florem.baseecom.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Apr 2025 04:23:01 GMT -->
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Gramentheme">
    <meta name="description" content="Florem - Flooring & Tiling Html Template">
    <!-- ======== Page title ============ -->
    <title>Florem - Flooring & Tiling Html Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <!--<< Bootstrap min.css >>-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<< All Min Css >>-->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <!--<< Animate.css >>-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--<< Magnific popup.css >>-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--<< MeanMenu.css >>-->
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <!--<< Swiper Bundle.css >>-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <!--<< NiceSelect.css >>-->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!--<< Main.css >>-->
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>

    <!-- Preloader Start -->
    <div id="preloader" class="preloader">
        <div class="animation-preloader">
            <div class="spinner">
            </div>
            <div class="txt-loading">
                <span data-text-preloader="F" class="letters-loading">
                    F
                </span>
                <span data-text-preloader="L" class="letters-loading">
                    L
                </span>
                <span data-text-preloader="O" class="letters-loading">
                    O
                </span>
                <span data-text-preloader="R" class="letters-loading">
                    R
                </span>
                <span data-text-preloader="E" class="letters-loading">
                    E
                </span>
                <span data-text-preloader="M" class="letters-loading">
                    M
                </span>
            </div>
            <p class="text-center">Loading</p>
        </div>
        <div class="loader">
            <div class="row">
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-left">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
                <div class="col-3 loader-section section-right">
                    <div class="bg"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mouse Cursor Start -->
    <div class="mouse-cursor cursor-outer"></div>
    <div class="mouse-cursor cursor-inner"></div>

    <!-- Back To Top Start -->
    <button id="back-top" class="back-to-top">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <!-- Offcanvas Area Start -->
    <div class="fix-area">
        <div class="offcanvas__info">
            <div class="offcanvas__wrapper">
                <div class="offcanvas__content">
                    <div class="offcanvas__top mb-5 d-flex justify-content-between align-items-center">
                        <div class="offcanvas__logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo2.svg" alt="logo-img">
                            </a>
                        </div>
                        <div class="offcanvas__close">
                            <button>
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                    </div>
                    <p class="text d-none d-xl-block">
                        Nullam dignissim, ante scelerisque the is euismod fermentum odio sem semper the is erat, a
                        feugiat leo urna eget eros. Duis Aenean a imperdiet risus.
                    </p>
                    <div class="mobile-menu fix mb-3"></div>
                    <div class="offcanvas__contact">
                        <h4>Contact Info</h4>
                        <ul>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon">
                                    <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Main Street, Melbourne, Australia</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-envelope"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="mailto:info@example.com"><span
                                            class="mailto:info@example.com">info@example.com</span></a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="fal fa-clock"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a target="_blank" href="#">Mod-friday, 09am -05pm</a>
                                </div>
                            </li>
                            <li class="d-flex align-items-center">
                                <div class="offcanvas__contact-icon mr-15">
                                    <i class="far fa-phone"></i>
                                </div>
                                <div class="offcanvas__contact-text">
                                    <a href="tel:+11002345909">+11002345909</a>
                                </div>
                            </li>
                        </ul>
                        <div class="header-button mt-4">
                            <a href="contact.html" class="theme-btn text-center">
                                <span>Get A Quote<i class="fa-solid fa-arrow-right-long"></i></span>
                            </a>
                        </div>
                        <div class="social-icon d-flex align-items-center">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas__overlay"></div>

    <!-- Header Section Start -->
    <header class="header-section-2">
        <div id="header-sticky" class="header-2">
            <div class="container">
                <div class="mega-menu-wrapper">
                    <div class="header-main">
                        <div class="header-left">
                            <div class="logo">
                                <a href="index.html" class="header-logo">
                                    <img src="assets/images/logo/logo.svg" alt="logo-img">
                                </a>
                            </div>
                        </div>
                        <div class="header-middle">
                            <div class="mean__menu-wrapper">
                                <div class="main-menu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li class="has-dropdown active menu-thumb">
                                                <a href="#">
                                                    Home
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu has-homemenu">
                                                    <li>
                                                        <div class="homemenu-items">
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb">
                                                                    <img src="assets/images/header/home-1.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-one-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 01
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/images/header/home-2.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index2.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-two-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-2-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 02
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                            <div class="homemenu">
                                                                <div class="homemenu-thumb mb-15">
                                                                    <img src="assets/images/header/home-3.png"
                                                                        alt="img">
                                                                    <div class="demo-button">
                                                                        <a class="theme-btn" href="index3.html">
                                                                            Multi Page
                                                                        </a>
                                                                        <a class="theme-btn"
                                                                            href="index-three-page.html">
                                                                            One Page
                                                                        </a>
                                                                        <a class="theme-btn" href="index-3-dark.html">
                                                                            Dark Page
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="homemenu-content text-center">
                                                                    <h4 class="homemenu-title">
                                                                        Home 03
                                                                    </h4>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown active d-xl-none">
                                                <a href="index.html" class="border-none">
                                                    Home
                                                    <i class="fa-regular fa-plus"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="about.html">About Us</a>
                                            </li>
                                            <li>
                                                <a href="services.html">
                                                    Services
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="services.html">Services</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="has-dropdown">
                                                <a href="#">
                                                    Pages
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li class="has-dropdown">
                                                        <a href="project.html">
                                                            Project
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="project.html">Project</a></li>
                                                            <li><a href="project-details.html">Project Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="has-dropdown">
                                                        <a href="team.html">
                                                            Team
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                        <ul class="submenu">
                                                            <li><a href="team.html">Team</a></li>
                                                            <li><a href="team-details.html">Team Details</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="pricing.html"> Pricing </a></li>
                                                    <li><a href="gallery.html"> Gallery </a></li>
                                                    <li><a href="faq.html">Faq's</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                </ul>
                                            </li>
                                            <li class="has-dropdown">
                                                <a href="shop.html">
                                                    Shop
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="shop.html">Shop</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-list.html">Shop List</a></li>
                                                    <li><a href="shop-list-right-sidebar.html">Shop List Right
                                                            Sidebar</a></li>
                                                    <li><a href="shop-details.html">Shop Details</a>
                                                    <li><a href="cart.html">Cart</a> </li>
                                                    <li><a href="checkout.html">Checkout</a> </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="blog.html">
                                                    Blogs
                                                    <i class="fas fa-angle-down"></i>
                                                </a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="header-right d-flex justify-content-end align-items-center">
                            <div class="header-contact-info style2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20"
                                        fill="none">
                                        <g clip-path="url(#clip0_133_4493)">
                                            <path
                                                d="M18.7719 14.1213C18.7388 14.0938 14.9913 11.4275 13.9794 11.5906C13.4913 11.6769 13.2125 12.01 12.6531 12.6762C12.4985 12.8617 12.3403 13.0443 12.1788 13.2238C11.8252 13.1086 11.4804 12.9682 11.1469 12.8038C9.42533 11.9656 8.03437 10.5747 7.19625 8.85312C7.03179 8.51964 6.89143 8.1748 6.77625 7.82125C6.96 7.65312 7.2175 7.43625 7.3275 7.34375C7.99062 6.7875 8.32312 6.50812 8.40938 6.01937C8.58625 5.0075 5.90625 1.26125 5.87875 1.2275C5.7567 1.05441 5.59775 0.910578 5.41336 0.806386C5.22897 0.702193 5.02374 0.640241 4.8125 0.625C3.72625 0.625 0.625 4.6475 0.625 5.32562C0.625 5.365 0.681875 9.3675 5.6175 14.3881C10.6325 19.3181 14.635 19.375 14.6744 19.375C15.3519 19.375 19.375 16.2737 19.375 15.1875C19.3596 14.9762 19.2975 14.771 19.1932 14.5866C19.0889 14.4022 18.945 14.2433 18.7719 14.1213ZM14.605 18.1213C14.0625 18.075 10.7 17.6319 6.5 13.5063C2.35437 9.28563 1.9225 5.9175 1.87937 5.39563C2.69861 4.10978 3.68799 2.94064 4.82062 1.92C4.84562 1.945 4.87875 1.9825 4.92125 2.03125C5.78989 3.21702 6.53817 4.48642 7.155 5.82062C6.95441 6.02242 6.7424 6.21253 6.52 6.39C6.17512 6.65278 5.85843 6.95063 5.575 7.27875C5.52704 7.34604 5.4929 7.42217 5.47456 7.50274C5.45621 7.5833 5.45403 7.66671 5.46812 7.74813C5.60039 8.32108 5.80297 8.87549 6.07125 9.39875C7.03243 11.3725 8.62735 12.9672 10.6012 13.9281C11.1244 14.1968 11.6788 14.3996 12.2519 14.5319C12.3333 14.5463 12.4168 14.5443 12.4974 14.5259C12.578 14.5075 12.6541 14.4732 12.7213 14.425C13.0505 14.1404 13.3494 13.8225 13.6131 13.4762C13.8094 13.2425 14.0712 12.9306 14.1706 12.8425C15.5082 13.4587 16.7805 14.2079 17.9681 15.0787C18.02 15.1225 18.0569 15.1562 18.0812 15.1781C17.0606 16.3111 15.8912 17.3007 14.605 18.12V18.1213ZM14.375 9.375H15.625C15.6235 8.04937 15.0962 6.77847 14.1589 5.84111C13.2215 4.90375 11.9506 4.37649 10.625 4.375V5.625C11.6193 5.62599 12.5725 6.0214 13.2756 6.72445C13.9786 7.42749 14.374 8.38074 14.375 9.375Z"
                                                fill="white" />
                                            <path
                                                d="M17.5 9.375H18.75C18.7475 7.22088 17.8907 5.15569 16.3675 3.6325C14.8443 2.1093 12.7791 1.25248 10.625 1.25V2.5C12.4477 2.50215 14.1951 3.22717 15.484 4.51602C16.7728 5.80486 17.4978 7.5523 17.5 9.375Z"
                                                fill="white" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_133_4493">
                                                <rect width="20" height="20" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                                <div class="content">
                                    <h6>Request A Call</h6>
                                    <h5><a href="tel:121323244">(684) 555-0102</a></h5>
                                </div>
                            </div>
                            <a href="#0" class="search-trigger search-icon"><i class="fal fa-search"></i></a>
                            <div class="header__cart">
                                <a href="#"> <i class="fa-sharp fa-regular fa-cart-shopping"></i> </a>
                                <div class="header__right__dropdown__wrapper">
                                    <div class="header__right__dropdown__inner">
                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_1.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Tiels</a>
                                                <p>1 x <span class="price">$ 80.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>

                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_2.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Item</a>
                                                <p>1 x <span class="price">$ 60.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>

                                        <div class="single__header__right__dropdown">

                                            <div class="header__right__dropdown__img">
                                                <a href="#">
                                                    <img loading="lazy" src="assets/images/shop/cartThumb1_3.png"
                                                        alt="photo">
                                                </a>
                                            </div>
                                            <div class="header__right__dropdown__content">

                                                <a href='shop.html'>Floor Tiels</a>
                                                <p>1 x <span class="price">$ 70.00</span></p>

                                            </div>
                                            <div class="header__right__dropdown__close">
                                                <a href="#"><i class="icofont-close-line"></i></a>
                                            </div>
                                        </div>
                                    </div>

                                    <p class="dropdown__price">Total: <span>$1,100.00</span>
                                    </p>
                                    <div class="header__right__dropdown__button">
                                        <a class='theme-btn mb-2' href='cart.html'>View Cart</a>
                                        <a class='theme-btn style3' href='checkout.html'>Checkout</a>
                                    </div>
                                </div>
                            </div>

                            <div class="header__hamburger d-xl-block my-auto">
                                <div class="sidebar__toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="21" viewBox="0 0 30 21"
                                        fill="none">
                                        <line y1="0.5" x2="20" y2="0.5" stroke="#2B1E16" />
                                        <line y1="10.5" x2="30" y2="10.5" stroke="#2B1E16" />
                                        <line y1="20.5" x2="20" y2="20.5" stroke="#2B1E16" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Search Area Start -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fas fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Breadcumb Section  S T A R T -->
    <div class="breadcumb-section">
        <div class="breadcumb-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcumb-content">
                            <h1 class="breadcumb-title">Pricing</h1>
                            <ul class="breadcumb-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="text-white"><i class="fa-solid fa-chevrons-right"></i></li>
                                <li class="active">Pricing</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Section    S T A R T -->
    <section class="pricing-section fix section-padding">
        <div class="pricing-wrapper style1">
            <div class="container">
                <div class="section-title title-area  mx-auto mb-25">
                    <h2 class="title text-center">Our Flexible Pricing Plan</h2>

                    <div class="tab-section d-flex justify-content-center align-items-center">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-monthly-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-monthly" type="button" role="tab"
                                    aria-controls="pills-monthly" aria-selected="true">Monthly</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-yearly-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-yearly" type="button" role="tab" aria-controls="pills-yearly"
                                    aria-selected="false" tabindex="-1">Yearly</button>
                            </li>
                        </ul>
                        <img src="assets/images/icon/pricingIcon1_1.svg" alt="icon">
                        <span class="save">Save 25%</span>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade active show" id="pills-monthly" role="tabpanel"
                        aria-labelledby="pills-monthly-tab">
                        <div class="row gy-5">
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style1">
                                    <div class="pricing-card_header">
                                        <div class="item">
                                            <h4>Basic Plan</h4>
                                            <div class="price">
                                                <h2>$149</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style2 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style2">
                                    <div class="pricing-card_header"
                                        data-bg-src="assets/images/bg/pricingCardBg1_1.jpg">
                                        <div class="item">
                                            <h4>Premium Plans</h4>
                                            <div class="price">
                                                <h2>$249</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style3 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style1">
                                    <div class="pricing-card_header">
                                        <div class="item">
                                            <h4>Extended Plan</h4>
                                            <div class="price">
                                                <h2>$299</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style2 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-yearly" role="tabpanel" aria-labelledby="pills-yearly-tab">
                        <div class="row gy-5">
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style1">
                                    <div class="pricing-card_header">
                                        <div class="item">
                                            <h4>Basic Plan</h4>
                                            <div class="price">
                                                <h2>$149</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style2 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style2">
                                    <div class="pricing-card_header"
                                        data-bg-src="assets/images/bg/pricingCardBg1_1.jpg">
                                        <div class="item">
                                            <h4>Premium Plans</h4>
                                            <div class="price">
                                                <h2>$249</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style3 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-md-6">
                                <div class="pricing-card style1">
                                    <div class="pricing-card_header">
                                        <div class="item">
                                            <h4>Extended Plan</h4>
                                            <div class="price">
                                                <h2>$299</h2> <span>/ Month</span>
                                            </div>
                                            <p class="text">Pellentesque egestas rutrumlore nibh facilisis ultrices.
                                                Phasellus in</p>
                                        </div>
                                    </div>
                                    <div class="pricing-card_body">
                                        <div class="checklist-wrapper">
                                            <ul class="checklist style2">
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Per
                                                    Square Foot Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Fixed
                                                    Project Pricing </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Material
                                                    and Labor Separation </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Design
                                                    and Consultation Fees </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Custom
                                                    and Artistic Tilework </li>
                                                <li><img src="assets/images/icon/checkmarkIcon.svg" alt="icon"> Travel
                                                    and Accessibility Fees </li>
                                            </ul>
                                        </div>
                                        <div class="btn-wrapper">
                                            <a href="pricing.html" class="theme-btn style2 w-100">
                                                BUY THIS PLAN
                                                <svg xmlns="http://www.w3.org/2000/svg" width="41" height="26"
                                                    viewBox="0 0 41 26" fill="none">
                                                    <rect width="1" height="26" fill="#2B1E16" />
                                                    <path
                                                        d="M40.7071 13.7071C41.0976 13.3166 41.0976 12.6834 40.7071 12.2929L34.3431 5.92893C33.9526 5.53841 33.3195 5.53841 32.9289 5.92893C32.5384 6.31946 32.5384 6.95262 32.9289 7.34315L38.5858 13L32.9289 18.6569C32.5384 19.0474 32.5384 19.6805 32.9289 20.0711C33.3195 20.4616 33.9526 20.4616 34.3431 20.0711L40.7071 13.7071ZM15 14H40V12H15V14Z"
                                                        fill="#2B1E16" />
                                                </svg>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer Section    S T A R T -->
    <footer class="footer-section position-relative fix bg-color1">
        <div class="footer-widgets-wrapper style2" data-bg-src="assets/images/bg/footerBg2_1.jpg">
            <div class="footer-top-wrapper style2">
                <div class="container">
                    <div class="footer-top">
                        <div class="row gy-4">
                            <div class="col-lg-4">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-solid fa-location-dot"></i></div>
                                    <div class="item2">
                                        <h6>address</h6>
                                        <p>4648 Rocky Road Philadelphia </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-solid fa-envelope"></i></div>
                                    <div class="item2">
                                        <h6>send email</h6>
                                        <p>info@exmple.com</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 d-flex justify-content-start justify-content-lg-end">
                                <div class="fancy-box">
                                    <div class="item1"><i class="fa-regular fa-phone-volume"></i></div>
                                    <div class="item2">
                                        <h6>call emergency</h6>
                                        <p>+88 0123 654 99</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".2s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <a href="index.html">
                                    <img src="assets/images/logo/logo4.svg" alt="logo-img">
                                </a>
                            </div>
                            <div class="footer-content">
                                <p>
                                    There are many variations of passages of Lorem Ipsum available, but the majority
                                    have suffered alteration in some
                                </p>
                                <div class="social-icon d-flex align-items-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 ps-lg-5 wow fadeInUp" data-wow-delay=".4s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Explore </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="about.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        About Us
                                    </a>
                                </li>
                                <li>
                                    <a href="services.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Services
                                    </a>
                                </li>
                                <li>
                                    <a href="blog.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Our Blogs
                                    </a>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Team Members
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".8s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Services </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Carpets & rugs
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        industrial flooring
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Tiling & concrete
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Vein Patterns
                                    </a>
                                </li>
                                <li>
                                    <a href="service-details.html">
                                        <i class="fa-solid fa-chevrons-right"></i>
                                        Vinyl Plank
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".6s">
                        <div class="single-footer-widget">
                            <div class="widget-head">
                                <h3> <img class="me-1" src="assets/images/shape/footertitleShape1_1.png" alt="shape">
                                    Get In Touch </h3>
                            </div>
                            <ul class="list-area">
                                <li>
                                    <div class="title">
                                        <a
                                            href="https://www.google.com/maps/place/Egens+Lab/@23.8340712,90.3631117,17z/data=!3m1!4b1!4m6!3m5!1s0x3755c14c8682a473:0xa6c74743d52adb88!8m2!3d23.8340663!4d90.3656866!16s%2Fg%2F11rs9vlwsk?entry=ttu">
                                            <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-location-dot"></i> </span> 6391 Elgin St.
                                            Celina, USA</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <a href="tel:0123456789101"> <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-phone"></i> </span>
                                            +208-666-0112 </a>
                                    </div>
                                </li>
                                <li>
                                    <div class="title">
                                        <a href="mailto:Infotech@gmail.com"> <span class="text-theme-color me-1"> <i
                                                    class="fa-regular fa-envelope"></i> </span>
                                            floremh@gmail.com </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom style2">
            <div class="container">
                <div class="footer-wrapper d-flex align-items-center justify-content-between">
                    <p class="wow fadeInLeft" data-wow-delay=".3s">
                        © All Copyright 2024 by Florem
                    </p>
                    <ul class="brand-logo wow fadeInRight" data-wow-delay=".5s">
                        <li>
                            <a class="text-white" href="contact.html">
                                Terms & Condition
                            </a>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a class="text-white" href="contact.html">
                                Contact Us
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <!--<< All JS Plugins >>-->
    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <!--<< Bootstrap Js >>-->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!--<< Waypoints Js >>-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--<< Counterup Js >>-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--<< Viewport Js >>-->
    <script src="assets/js/viewport.jquery.js"></script>
    <!--<< Tilt Js >>-->
    <script src="assets/js/tilt.min.js"></script>
    <!--<< Swiper Slider Js >>-->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <!--<< MeanMenu Js >>-->
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <!--<< Magnific popup Js >>-->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!--<< Wow Animation Js >>-->
    <script src="assets/js/wow.min.js"></script>
    <!--<< NIce Select Js >>-->
    <script src="assets/js/nice-select.min.js"></script>
    <!--<< Main.js >>-->
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from florem.baseecom.com/pricing.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Apr 2025 04:23:01 GMT -->
</html>